<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_blue"
        android:padding="@dimen/dimen_10dp">

        <ImageView
            android:id="@+id/minimize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_minimize"
            android:layout_toLeftOf="@id/maximize" />

        <ImageView
            android:id="@+id/maximize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_maximize"
            android:layout_toLeftOf="@id/close" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_close"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>